[pgbouncer]
pool_mode = session
listen_port = 5432
listen_addr = localhost
auth_file = pg_auth
logfile = pgbouncer.log
pidfile = pgbouncer.pid
ignore_startup_parameters = extra_float_digits

;[databases]
;dev = host=127.0.0.1 port=36775 dbname=boundary user=u_readonly_XXX password=YYY
