[scopes]
auth = org
target = dev

[auth]
method = oidc

[pgbouncer]
; workdir is either absolute or relative to this file
workdir = .
conffile = pg_config.ini

[targets]
; standard example
demo-dev = host=https://boundary.example.com target=demo-ro
; another environment
demo-stage = host=https://boundary.stage.example.com target=demo-ro

; this is a shared RDS instance and we have to provide the database name, note the scopes for authentication (`auth`) and target (`scope`)
demo-dev-2 = host=https://boundary.example.com auth=org target=demo-ro scope=dev database=testdb
